<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Michaël Catanzariti</Authors>
    <Description>ASP.NET Core MVC features that use Dahomey.Cbor. Includes input and output formatters for CBOR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Dahomey Technologies</Company>
    <Copyright>Copyright © Dahomey Technologies 2019</Copyright>
    <PackageProjectUrl>https://github.com/dahomey-technologies/Dahomey.Cbor</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/29336625?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/dahomey-technologies/Dahomey.Cbor.git</RepositoryUrl>
    <PackageTags>aspnetcore;aspnetcoremvc;cbor</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>cf. https://github.com/dahomey-technologies/Dahomey.Cbor.AspNetCore/releases/tag/$(Version)</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Cbor" Version="1.10.0" />
  </ItemGroup>

</Project>
